<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Schedule Template | CodyHouse</title>
</head>
<body>
  <!-- Buttons to add to scheduled elements -->
  <div id="task_schdeuler_dialogue" style="width: 300px; height: 300px; position: absolute; z-index: 100; background-color: white; padding: 30px; visibility: hidden;">
    
  </div>

  <div id="schedule_div"class="cd-schedule cd-schedule--loading margin-top-lg margin-bottom-lg js-cd-schedule">
    <div class="cd-schedule__timeline">
      <ul>
        <li><span>09:00</span></li>
        <li><span>09:30</span></li>
        <li><span>10:00</span></li>
        <li><span>10:30</span></li>
        <li><span>11:00</span></li>
        <li><span>11:30</span></li>
        <li><span>12:00</span></li>
        <li><span>12:30</span></li>
        <li><span>13:00</span></li>
        <li><span>13:30</span></li>
        <li><span>14:00</span></li>
        <li><span>14:30</span></li>
        <li><span>15:00</span></li>
        <li><span>15:30</span></li>
        <li><span>16:00</span></li>
        <li><span>16:30</span></li>
        <li><span>17:00</span></li>
        <li><span>17:30</span></li>
        <li><span>18:00</span></li>
      </ul>
    </div>

    <div id="calendar_wrapper" class="cd-schedule__events">

    </div>
  
    <div class="cd-schedule-modal">
      <header class="cd-schedule-modal__header">
        <div class="cd-schedule-modal__content">
          <span class="cd-schedule-modal__date"></span>
          <h3 class="cd-schedule-modal__name"></h3>
        </div>
  
        <div class="cd-schedule-modal__header-bg"></div>
      </header>
  
      <div class="cd-schedule-modal__body">
        <div class="cd-schedule-modal__event-info"></div>
        <div class="cd-schedule-modal__body-bg"></div>
      </div>
  
      <a href="#0" class="cd-schedule-modal__close text-replace">Close</a>
    </div>
  
    <div class="cd-schedule__cover-layer"></div>
  </div> <!-- .cd-schedule -->

  <div id="tasks_wrapper" style="width: 300px;  height: 100%; right: 0px; top: 0px; position: fixed; background: #ededed; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">

  </div>

  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/main.js"></script>
  <script>
    reset = function() {
        div = document.getElementById("schedule_div");
        div.classList.remove("js-schedule-loaded");
        div.classList.add("cd-schedule--loading");
        init();
    }

    appointment_dict = {}
    task_dict = {}

    current_id = 0
    generate_id = function() {
      return current_id++;
    }

    populate_task_scheduler = function(appointmentId, posX, posY){
      var appointment = appointment_dict[appointmentId];
      var domElement = document.getElementById("task_schdeuler_dialogue");
      domElement.style.left = posX + "px";
      domElement.style.top = posY + "px";
      domElement.style.visibility = "visible";

      var innerHTML = "";
      innerHTML +=   '<label for="todo_drop_down">Select a To-Do:</label><select style="width: 100%;" id="todo_drop_down">';
      task_list.task_list.filter(task => task.time_needed_h - task.time_scheduled > 0).forEach(task => {
        innerHTML += `<option value="${task.id}">${task.name}</option>`
      });
      innerHTML += "</select>";

      innerHTML += `<br><label for="start-input">Start Time: </label><input style="width: 100%;" value="${appointment.start}" min="${appointment.start}" max="${appointment.end}"type="time" id="start-input" required>`;
      innerHTML += `<br><label for="end-input">End Time: </label><input style="width: 100%;" value="${appointment.end}" min="${appointment.start}" max="${appointment.end}" type="time" id="end-input" required>`;
      innerHTML += "<br><br><button class='cancel_button' onclick='document.getElementById(\"task_schdeuler_dialogue\").style.visibility = \"hidden\"' >Cancel</button>"
      innerHTML += `<button class='ok_button' onclick='process_task_scheduler("${appointmentId}")'>Okay</button>`;
      domElement.innerHTML = innerHTML;
    }
    process_task_scheduler = function(appointmentId) {
      error = false;

      var start_time = document.getElementById("start-input").value;
      var end_time = document.getElementById("end-input").value;

      var task = task_dict[document.getElementById("todo_drop_down").value];

      start_time_stamp = getScheduleTimestamp(start_time);
      end_time_stamp = getScheduleTimestamp(end_time);

      var appointment = appointment_dict[appointmentId];
      if(task == undefined) {
        var domElement = document.getElementById("task_schdeuler_dialogue").style.visibility = "hidden";
      } if(start_time_stamp > end_time_stamp) {
        error = true;
        alert("Start time cannot be after end time.");
      } else if(start_time_stamp < getScheduleTimestamp(appointment.start)) {
        error = true;
        alert("Start cannot be before free slot starts.");
      } else if(end_time_stamp > getScheduleTimestamp(appointment.end)) {
        error = true;
        alert("End cannot be after free slot ends.");
      }

      if (!error) {
        new_appointment = new Appointment(task.name, start_time, end_time, 1);
        duration = (end_time_stamp - start_time_stamp) / 60
        task.time_scheduled += duration;
        appointment.split_up(new_appointment);
        task_list.rebulid_html();
        var domElement = document.getElementById("task_schdeuler_dialogue").style.visibility = "hidden";
      }
    }

    class TaskList {
      constructor(task_list){
        this.task_list = task_list;
      }
      as_html = function() {
        var result = "<div  style='margin-top: 20px'><h2 style='padding-left: 16px;'>To-Dos</h2><ul>";
        this.task_list.filter(task => task.time_needed_h - task.time_scheduled > 0).forEach(task => {
          result += task.as_html();
        });
        result += "</ul></div>";
        return result;
      }
      rebulid_html = function() {
        document.getElementById("tasks_wrapper").innerHTML = this.as_html();
      }
    }

    class Task {
      constructor(name, time_needed_h, time_scheduled = 0) {
        this.id = generate_id();
        this.name = name;
        this.time_needed_h = time_needed_h;
        this.time_scheduled = time_scheduled;

        task_dict[this.id] =  this;
      }

      as_html = function() {
        return '<li>' + `<div style="margin: 10px; background-color: white; padding: 5px 16px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"><h4><b>${this.name}</b></h4><p>Scheduled ${this.time_scheduled}h of  ${this.time_needed_h}h</p></div>` + '</li>';
      }

      set_parent = function(parent) {
        this.parent = parent;
      }
    }

    class Appointment {
      constructor(name, start, end, type = 4) { // 1: blue, 2: dark blue, 3: green, 4: yellow
        this.id = "appointment_" + generate_id();
        this.name = name;
        this.start = start;
        this.end = end;
        this.type = type; //needs to be in [1, 4]
        this.parent = null;

        appointment_dict[this.id] = this;
      }

      clicked = function(event){
        alert("I was clicked");
        this.parent.remove_child(this.id)
        this.parent.rebulid_html();        
      }

      set_parent = function(parent) {
        this.parent = parent;
      }

      as_html = function() {
        var result = `<li id="${ this.id }" class="cd-schedule__event">
                  <a data-start="${ this.start }" data-end="${ this.end }"  data-content="event-yoga-1" data-event="event-${this.type}" href="#0">
                    <em class="cd-schedule__name">${this.name}</em>
                  </a>
                </li>`;
        return result;
      }
    }
    class EmptySpaceAppointment extends Appointment {
      constructor(start, end, type = 0) {
        super("Free", start, end, type);
      }
      clicked = function(event){
        populate_task_scheduler(this.id, event.pageX, event.pageY)  
      }
      split_up = function(appointment){
        this.parent.remove_child(this.id);
        if(appointment.start != this.start) {
          this.parent.add_child(new EmptySpaceAppointment(this.start, appointment.start));
        }
        this.parent.add_child(appointment);
        if(appointment.end != this.end) {
          this.parent.add_child(new EmptySpaceAppointment(appointment.end, this.end));
        }
        this.parent.rebulid_html(); 
      }
    }


    class Day {
      constructor(name, appointment_list) {
        this.name = name
        this.appointment_list = appointment_list;
        this.appointment_list.forEach(appointment => {
          appointment.set_parent(this);
        });
      }
      as_html = function() {
        var result = `<li class="cd-schedule__group"><div class="cd-schedule__top-info"><span> ${ this.name }</span></div><ul>`;
        this.appointment_list.forEach(appoinment => {
          result += appoinment.as_html();
        });
        result += '</ul></li>';
        return result
      }
      set_parent = function(parent) {
        this.parent = parent
      }

      rebulid_html = function(){
        this.parent.rebulid_html();
      }

      add_child = function(appointment) {
        this.appointment_list.push(appointment);
      }

      remove_child = function(id){
        this.appointment_list = this.appointment_list.filter(child => child.id != id);
      }
    }

    class Schedule {
      constructor(day_list){
        this.day_list = day_list
        this.day_list.forEach(day => {
          day.set_parent(this);
        });
      }
      as_html = function() {
        var result = '<ul>';
        this.day_list.forEach(day => {
          result += day.as_html();
        });
        result += '</ul>';
        return result;
      }

      rebulid_html = function() {
        document.getElementById("calendar_wrapper").innerHTML = this.as_html()
        reset();
      }
    }
    var schedule = new Schedule([
      new Day("Monday", [
        new EmptySpaceAppointment("09:00", "09:30"),
        new Appointment("Lecture HCI", "09:30", "11:00", 4),
        new EmptySpaceAppointment("11:00", "12:00"),
        new Appointment("Lecture Analysis", "12:00", "13:30", 4),
        new EmptySpaceAppointment("13:30", "17:00"),
        new Appointment("Innebandy", "17:00", "18:30", 4),
      ]),
      new Day("Tuesday", [
        new EmptySpaceAppointment("09:00", "16:30"),
        new Appointment("Group Meeting", "16:30", "18:30", 4),
      ]),
      new Day("Wednesday", [
        new EmptySpaceAppointment("09:00", "12:00"),
        new Appointment("Lecture HCI", "12:00", "13:30", 4),
        new EmptySpaceAppointment("13:30", "15:00"),
        new Appointment("Dentist", "15:00", "16:00", 4),
        new EmptySpaceAppointment("16:00", "16:30"),
        new Appointment("Lecture Swedish", "16:30", "18:30", 4),
      ]),
      new Day("Thursday", [
        new EmptySpaceAppointment("09:00", "09:30"),
        new Appointment("Lecture Analysis", "09:30", "11:00", 4),
        new EmptySpaceAppointment("11:00", "14:00"),
        new Appointment("Fika", "14:00", "14:45", 4),
        new EmptySpaceAppointment("14:45", "18:30"),
      ]),
      new Day("Friday", [
        new Appointment("Seminar: Discrimination", "09:00", "13:00", 4),
        new EmptySpaceAppointment("13:00", "16:00"),
        new Appointment("Gask", "16:00", "18:30", 4)
      ]),
      new Day("Saturday", [
        new EmptySpaceAppointment("09:00", "18:30"),
      ]),
      new Day("Sunday", [
        new EmptySpaceAppointment("09:00", "18:30"),
      ])
    ]);

    task_list = new TaskList([
      new Task("HCI Assignment 1", 3),
      new Task("Analysis Homework", 5),
      new Task("Pay rent", 0.1),
      new Task("Grocery Shopping", 1),
      new Task("Fix Bike", 1),
      new Task("Buy Birthday Present for Mum", 2),
    ]);

    handleEvent = function(event, id) {
      appointment_dict[id].clicked(event);
    }

    schedule.rebulid_html();
    task_list.rebulid_html();
    init();
  </script>
 
</body>
</html>